<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>스터디</title>
	
	<!-- vuejs dist -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	
	<style>
		#app{text-align:center}
		.btn-snack{display:inline-block;min-width:100px;margin-top:20px;padding:10px 20px;background:#4229bc;border:0;border-radius:5px;color:#fff;text-align:center;font-size:20px;line-height:1.25;outline:none}
		.snack-box{position:fixed;bottom:30px;left:50%;transform:translateX(-50%);min-width:200px;padding:0 100px 0 20px;background:rgba(0,0,0,0.9);border-radius:5px;color:#fff;text-align:left;font-size:20px;line-height:1.25}
		.snack-box button{position:fixed;top:50%;right:10px;transform:translateY(-50%);background:none;outline:none;border:0;color:#f00;letter-spacing:1px;font-size:12px}
		.snack-box button:hover{text-decoration:underline}
		
		.snack-enter-active,.snack-leave-active{transition:.3s}
		.snack-enter,.snack-leave-to{opacity:0;transform:translateX(-50%) translateY(20px) scale(0.5)}
	</style>
</head>
<body>

<div id="app">
	
	<button v-on:click="modalOpen(0)" class="btn-snack">메세지1</button>
	<button v-on:click="modalOpen(1)" class="btn-snack">메세지2</button>
	<button v-on:click="modalOpen(2)" class="btn-snack">메세지3</button>
	
	<transition name="snack" v-for="(item, key) in items" :key="key">
		<div v-if="item.visible" v-bind:style="zIndexUpdate(key)" class="snack-box">
			<p>{{ item.text }}</p>
			<button v-on:click="modalClose(key)">CLOSE</button>
		</div>
	</transition>

</div>

<!--

v-if
v-for
v-on:click
transition

methods/data

-->

</body>
<script>
//vuejs
new Vue({
	el:'#app',
	methods:{
		modalOpen: function (key) {
			let lthis=this;
			if(this.items[key].visible===false){
				lthis.items[key].visible = true;
				setTimeout(() => {
					lthis.items[key].visible=false;
				},2000);
			}
			lthis.items[key].zIndex=this.zIndexUp++;
		},
		modalClose:function(key){
			this.items[key].visible=false;
		},
		zIndexUpdate(key) {
			return{
				zIndex: this.items[key].zIndex,
			}
		}
	},
	data:{
		zIndexUp:0,
		items: [
			{
				text: '잘못된 접근입니다.',
				visible: false,
				zIndex:0,
			},
			{
				text: '새로고침 해주세요.',
				visible: false,
				zIndex:0,
			},
			{
				text: '페이지에 오류가 있습니다.',
				visible: false,
				zIndex:0,
			}
		],
	}
})

</script>
</html>